# BingoBotOrigin

./: LICENSE  README.md  build.gradle  settings.gradle
bingoTypes/: build.gradle  settings.gradle
bingoTypes/src/main/groovy/com/bingo/: BingoApiConstants.groovy  GeneralPluginHandler.groovy  MsgEntity.groovy  MsgFeedEntry.groovy  MsgResponseEntity.groovy  MsgType.groovy
example/: allow_handlers.txt  config.ini.example
gradle/wrapper/: gradle-wrapper.properties
plugins/ping/: build.gradle  settings.gradle
plugins/ping/src/main/groovy/com/bingo/: PingHandler.groovy
src/main/groovy/com/bingo/: BingoBot.groovy  Main.groovy
src/main/groovy/com/bingo/component/: PluginLoader.groovy  ShareableStorage.groovy
src/main/groovy/com/bingo/service/: ConfigValidator.groovy  MsgFeedProcessorService.groovy  VkHelperService.groovy
src/main/groovy/com/bingo/utils/: ConfigFields.groovy  Constants.groovy  DateUtils.groovy  FilesUtils.groovy  LongPollServerMapFields.groovy  MsgFeedResponseFields.groovy
src/main/groovy/com/bingo/validator/: ConfigValidator.groovy
src/main/resources/: logging.properties
src/test/groovy/com/bingo/: BingoBotApplicationTests.groovy
src/test/src/main/groovy/com/bingo/: BingoBotApplicationTests.groovy
