buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'bingoBotOrigin'
version '0.1'

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.13'
    compile 'com.vk.api:sdk:0.5.11'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    compile('org.springframework.boot:spring-boot-starter')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}


