group 'pingPlugin'
version '2.0'

apply plugin: 'groovy'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/bingoTypes-2.0.jar')
    compile 'com.vk.api:sdk:0.5.11'
    compile 'org.codehaus.groovy:groovy-all:2.4.13'
}
